<!--test contain: computed, watch, lifetimes, methods -->
<template>
  <view></view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
createComponent({
  created () {
    this.createdMethod()
  },
  ready () {
    this.readyMethod()
  },
  attached () {
    this.attachedMethod()
  },
  methods: {
    createdMethod () {
      console.log('66666')
    },
    readyMethod () {

    },
    attachedMethod () {

    }
  }
})
</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
